name = VT Commerce Catalog Pathauto
description = Catalog pathauto integration
package = VicTheme Commerce Modules
dependencies[] = vt_commerce_catalog
dependencies[] = pathauto

core = 7.x
version = "7.x-1.0"