name = VT Commerce Catalog Category Listing
description = Provides a Drupal Block with category listing based on vocabulary and taxonomy linked to Commerce product display content types.
package = VicTheme Commerce Modules
dependencies[] = vt_commerce_catalog
core = 7.x
version = "7.x-1.0"