name = VT Commerce Catalog Menu
description = Modules for creating menu entry for Catalogs
package = VicTheme Commerce Modules
dependencies[] = vt_commerce_catalog
dependencies[] = taxonomy
dependencies[] = menu

core = 7.x
version = "7.x-1.0"

